SELECT * FROM `MOCK_DATA` WHERE `last_name` = "palmer" 

SELECT * FROM `MOCK_DATA` WHERE `gender` = "female" 

SELECT * FROM `MOCK_DATA` WHERE `state_code` LIKE "n%" 

SELECT * FROM `MOCK_DATA` WHERE `email` like "%google%"

SELECT `state_code`, COUNT(`state_code`) FROM `MOCK_DATA` GROUP BY `state_code` ASC

INSERT INTO `MOCK_DATA`(`id`, `first_name`, `last_name`, `email`, `gender`, `ip_address`, `birth_date`, `zip_code`, `avatar_url`, `state_code`, `country_code`) VALUES ('1001','utilisateur','nomtest','Mailtest@test.fr','','','','','','','')
UPDATE `MOCK_DATA` SET `email`='Modifmailtest@test.fr' WHERE `id` = '1001'
DELETE FROM `MOCK_DATA` WHERE `id` = '1001'

SELECT `gender`, COUNT(*) FROM `MOCK_DATA` GROUP BY `gender`

SELECT *, FLOOR(DATEDIFF(CURRENT_DATE,STR_TO_DATE(t.birth_date, "%d/%m/%Y")) / 365.242199) AS ageMembre FROM jeuphp t

SELECT `gender`, AVG(FLOOR(DATEDIFF(CURRENT_DATE, STR_TO_DATE(t.birth_date, '%d/%m/%Y')) / 365.242199)) AS age FROM `jeuphp` t GROUP BY `gender`

CREATE TABLE MembreACS
(
    id INT (10) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    prénom VARCHAR (255) NOT NULL,
    nom VARCHAR (255) NOT NULL,
    idDPT INT (10) NOT NULL
)

CREATE TABLE DépartementACS ( 
idDPT INT (10) PRIMARY KEY NOT NULL AUTO_INCREMENT, 
numéroDPT VARCHAR (255) NOT NULL, 
nomDPT VARCHAR (255) NOT NULL )

INSERT INTO MembreACS (prénom, nom, idDPT)
 VALUES  ('Kévin', 'CAMBON', '2'),
 ('Rijarivo', 'ANDRIANOELINA', '4'),
 ('Léo','BURE', '2'),
 ('Armelle','DUPUIS', '3'),
 ('Morgan','GAUTHRAY', '1'),
 ('Pierre-Yves','GUILLOU', '1'),
 ('David','JOUVELOT', '1'),
 ('Clémentine','LYBLIAMAY', '3'),
 ('Aurélien','MAIRET', '1'),
 ('Thomas','MARECHAL', '3'),
 ('Hélène','FITTE-DUVAL', '4')

INSERT INTO DépartementACS (idDPT, nomDPT, numéroDPT)
 VALUES ('1', "CÔTE D'OR", '21'),
 ('2', 'SAVOIE','73'),
 ('3', 'SAÔNE ET LOIRE','71'),
 ('4', 'PARIS', '75')

SELECT * 
FROM `MembreACS`
INNER JOIN `DépartementACS`
ON `MembreACS`.`idDPT` = `DépartementACS`.`idDPT`

